NEXT_PUBLIC_API_URL=https://nestjs-reactjs-simplestore-server-new.onrender.com
NEXT_PUBLIC_APP_LOGO_URL=https://res.cloudinary.com/dveqjgj4l/image/upload/v1732279680/simplestore/b36kpr0fsiljodfmsoaj.png
NEXT_PUBLIC_APP_IMAGE_LOGIN_PAGE=https://res.cloudinary.com/dveqjgj4l/image/upload/v1734804438/simplestore/sklicdmmtzrlksz4dlpc.jpg
NEXT_PUBLIC_APP_IMAGE_REGISTER_PAGE=https://res.cloudinary.com/dveqjgj4l/image/upload/v1734804290/simplestore/wtpnnkedaeuzgnftmgjy.jpg
NEXT_PUBLIC_APP_IMAGE_VERIFY_PAGE=https://res.cloudinary.com/dveqjgj4l/image/upload/v1734803616/simplestore/wcjgmgw5mzusbntg3m6t.jpg
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZSrnfypammMPvh_7yCJQlbmEd-9eew7tKy42xQQGUgwRjWe6tZ-hnorpVfQRoPo1wYEriJ-1AGHzKLm

NEXT_PUBLIC_EMAIL_PAYPAL_DEMO=simplestorepaypal@gmail.com
NEXT_PUBLIC_PASSWORD_PAYPAL_DEMO=simplestorepaypal

NEXT_PUBLIC_UPLOAD_PRESET=simplestore
NEXT_PUBLIC_CLOUD_NAME=dveqjgj4l